{
  "name": "hardhat-moneypot",
  "version": "1.0.0",
  "description": "MoneyPot contracts using Hardhat 3",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "build": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:hardhat": "hardhat run scripts/deploy.ts --network hardhat",
    "deploy:localhost": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage",
    "format": "prettier --write '**/*.{js,ts,json,sol}'",
    "lint": "prettier --check '**/*.{js,ts,json,sol}'",
    "typechain": "hardhat typechain",
    "task:accounts": "hardhat accounts",
    "task:balance": "hardhat bal --network",
    "moneypot:list": "hardhat moneypot:list --network",
    "moneypot:balance": "hardhat moneypot:balance --network"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "dotenv": "^17.2.3",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^6.10.0",
    "ethers5": "npm:ethers@^5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.0",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/node": "^22.8.5",
    "chai": "^4.5.0",
    "forge-std": "foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.9",
    "hardhat-gas-reporter": "^2.2.0",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.3.1",
    "tsx": "^4.19.2",
    "typechain": "^8.3.2",
    "typescript": "~5.8.0",
    "viem": "^2.30.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ideo-mind/hardhat"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "moneypot",
    "1p",
    "solidity",
    "blockchain"
  ],
  "author": "",
  "license": "MIT",
  "private": true
}
